# xdvideo

./: pom.xml
src/main/java/com/fly/xdvideo/: XdvideoApplication.java
src/main/java/com/fly/xdvideo/config/: DruidConfig.java  MyBatisConfig.java  MyMvcConfig.java  WeChatConfig.java
src/main/java/com/fly/xdvideo/controller/: OrderController.java  TestContoller.java  TestController.java  VideoController.java  WeChatController.java
src/main/java/com/fly/xdvideo/controller/admin/: VideoAdminController.java
src/main/java/com/fly/xdvideo/domain/: Chapter.java  Comment.java  Episode.java  JsonData.java  User.java  Video.java  VideoOrder.java
src/main/java/com/fly/xdvideo/dto/: VideoOrderDto.java
src/main/java/com/fly/xdvideo/exception/: XdException.java  XdExceptionHandler.java
src/main/java/com/fly/xdvideo/interceptor/: LoginInterceptor.java
src/main/java/com/fly/xdvideo/mapper/: UserMapper.java  VideoMapper.java  VideoOrderMapper.java
src/main/java/com/fly/xdvideo/provider/: UserMapperDynaSQLCreater.java  VideoDaoDynaSQLCreater.java  VideoMapperDynaSQLCreater.java
src/main/java/com/fly/xdvideo/service/: UserService.java  VideoOrderService.java  VideoService.java
src/main/java/com/fly/xdvideo/service/impl/: UserServiceImpl.java  VideoOrderServiceImpl.java  VideoServiceImpl.java
src/main/java/com/fly/xdvideo/utils/: CommonUtils.java  HttpUtils.java  IpUtils.java  JwtUtils.java  WXPayUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/fly/xdvideo/: CommonTest.java  XdvideoApplicationTests.java
src/test/java/com/fly/xdvideo/mapper/: VideoOrderMapperTest.java
src/test/java/com/fly/xdvideo/service/: VideoServiceTest.java
