#\u914D\u7F6E\u7AEF\u53E3\u53F7
server.port=8088


#==============\u5FAE\u4FE1\u76F8\u5173=============
#\u516C\u4F17\u53F7
#\u516C\u4F17\u53F7appId
wxpay.appid=wx5beac15ca207cdd40c\u8FD9\u4E9B\u6682\u65F6\u4E71\u5199\u7684
#\u516C\u4F17\u53F7\u79D8\u94A5
wxpay.appsecret=554801238f17fdsdsdd6f96b382fe548215e9\u8FD9\u4E9B\u6682\u65F6\u4E71\u5199\u7684

#===========\u6570\u636E\u5E93\u76F8\u5173==============
#\u914D\u7F6E\u6570\u636E\u5E93\u56DB\u5927\u53C2\u6570
spring.datasource.username=root
spring.datasource.password=Xuan36393600
#url\u91CC\u8BBE\u7F6E\u65F6\u533AserverTimezone=Asia/Shanghai \u907F\u514D\u7206\u9519
spring.datasource.url=jdbc:mysql://rm-bp15q81m0y7y07y31go.mysql.rds.aliyuncs.com:3306/fly?serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u6307\u5B9A\u81EA\u5B9A\u4E49\u7684\u6570\u636E\u6E90\u7C7B\u578B
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#\u6570\u636E\u6E90\u5176\u4ED6\u8BBE\u7F6E
spring.datasource.initialSize:5
spring.datasource.minIdle:5
spring.datasource.maxActive:20
spring.datasource.maxWait:60000
spring.datasource.timeBetweenEvictionRunsMillis:60000
spring.datasource.minEvictableIdleTimeMillis:300000
spring.datasource.validationQuery:SELECT 1 FROM DUAL
spring.datasource.testWhileIdle:true
spring.datasource.testOnBorrow:false
spring.datasource.testOnReturn:false
spring.datasource.poolPreparedStatements:true
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899\uFF0C\u4F1A\u6709\u754C\u9762
spring.datasource.filters:stat,wall
spring.datasource.maxPoolPreparedStatementPerConnectionSize:20
spring.datasource.useGlobalDataSourceStat:true
spring.datasource.connectionProperties:druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500