#\u914D\u7F6E\u7AEF\u53E3\u53F7
server.port=8088

#==============\u5FAE\u4FE1\u76F8\u5173=============
#\u516C\u4F17\u53F7\u914D\u7F6E
wxpay.appid=wxyx1p9v991wx6i8ub
wxpay.appsecret=9hxn0vx8jcn60f1tdp74wj9mr1to1753

#\u5FAE\u4FE1\u652F\u4ED8\u914D\u7F6E
#\u5FAE\u4FE1\u5546\u6237\u5E73\u53F0
#\u5546\u6237\u53F7
wxpay.mer_id=0482820207
#\u652F\u4ED8key
wxpay.key=9rZHt7s86A7i578G27c94Dlf9dg0W71e
#\u56DE\u8C03\u5730\u5740 \u8FD9\u4E2Aurl\u5199WeChatController\u91CC\u9762\u4E86,\u8FD9\u4E2Aurl\u540E\u9762\u4E0D\u80FD\u592A\u957F
wxpay.callback=http://xdclasstest.ngrok.xiaomiqiu.cn/api/wechat/wxpay/back

#\u5FAE\u4FE1\u5F00\u653E\u5E73\u53F0\u914D\u7F6E
wxopen.appid=wx2a6cf9373f278ed2
wxopen.appsecret=cbc3fbc52ff1977ca25e4298bffbc07c
#\u91CD\u5B9A\u5411url \u8981\u548C\u5FAE\u4FE1\u5F00\u53D1\u5E73\u53F0\u7684\u56DE\u8C03\u5730\u5740\u4E00\u6837
#16webtest.ngrok.xiaomiqiu.cn\u8FD9\u4E2A\u5C31\u662F\u5FAE\u4FE1\u4E0A\u7684\u56DE\u8C03\u5730\u5740 \u540E\u9762\u662F\u6211\u4EEC\u7684\u63A5\u53E3
#16webtest\u5C31\u662F\u6211\u4EEC\u672C\u5730\u6620\u5C04\u7684\u81EA\u5B9A\u4E49\u57DF\u540D
wxopen.redirect_url=http://xdclasstest.ngrok.xiaomiqiu.cn/api/wechat/user/callback

#===========\u6570\u636E\u5E93\u76F8\u5173==============
#\u914D\u7F6E\u6570\u636E\u5E93\u56DB\u5927\u53C2\u6570
spring.datasource.username=root
spring.datasource.password=Xuan36393600
#url\u91CC\u8BBE\u7F6E\u65F6\u533AserverTimezone=Asia/Shanghai \u907F\u514D\u7206\u9519
spring.datasource.url=jdbc:mysql://rm-bp15q81m0y7y07y31go.mysql.rds.aliyuncs.com:3306/fly?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u6307\u5B9A\u81EA\u5B9A\u4E49\u7684\u6570\u636E\u6E90\u7C7B\u578B
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#\u6570\u636E\u6E90\u5176\u4ED6\u8BBE\u7F6E
spring.datasource.initialSize:5
spring.datasource.minIdle:5
spring.datasource.maxActive:20
spring.datasource.maxWait:60000
spring.datasource.timeBetweenEvictionRunsMillis:60000
spring.datasource.minEvictableIdleTimeMillis:300000
spring.datasource.validationQuery:SELECT 1 FROM DUAL
spring.datasource.testWhileIdle:true
spring.datasource.testOnBorrow:false
spring.datasource.testOnReturn:false
spring.datasource.poolPreparedStatements:true
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899\uFF0C\u4F1A\u6709\u754C\u9762
spring.datasource.filters:stat,wall
spring.datasource.maxPoolPreparedStatementPerConnectionSize:20
spring.datasource.useGlobalDataSourceStat:true
spring.datasource.connectionProperties:druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

#======mybatis\u76F8\u5173\u914D\u7F6E=========
#mybatis\u4E0B\u5212\u7EBF\u8F6C\u9A7C\u5CF0\u914D\u7F6E,\u4E0B\u9762\u4E24\u8005\u90FD\u53EF\u4EE5\uFF0C\u9009\u7528\u5176\u4E00\u5373\u53EF(\u4EB2\u6D4BOK)
mybatis.configuration.mapUnderscoreToCamelCase=true
#mybatis.configuration.map-underscore-to-camel-case=true

#\u7B2C\u4E00\u79CD\u3002\u540E\u53F0\u6253\u5370sql\u8BED\u53E5
#logging.level.com.fly.xdvideo.mapper=debug
#\u7B2C\u4E8C\u79CD\u3002\u589E\u52A0\u6253\u5370sql\u8BED\u53E5\uFF0C\u4E00\u822C\u7528\u4E8E\u672C\u5730\u5F00\u53D1\u6D4B\u8BD5\u3002\u8FD9\u79CD\u597D\u7528
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl